{
  "cSpell.words": [
    "cmdk",
    "Cucina",
    "mngr",
    "papaparse",
    "supabase",
    "swipeable",
    "turbopack"
  ],
  "cSpell.language": "en,ru,ro",
  "cSpell.checkStrings": true,
  "cSpell.checkComments": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
